<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container .header{
            width: 1000px;
            height: 70px;
            background: #1dd1a1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container .header h2{
            color: #fff;
            font-size: 30px;
        }
        .container textarea{
            width: 1000px;
            border: 6px solid #1dd1a1;
            padding: 20px;
            font-size: 20px;
            outline: none;
        }
        .container .footer{
            width: 1000px;
            height: 70px;
            background: #1dd1a1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .footer p span{
            color: #eb3b5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Word and Character Counter</h2>
        </div>
        <textarea name="" id="text" cols="80" rows="10" placeholder="Type Here......."></textarea>
        <div class="footer">
            <p>Word is <span id="word">0</span> and Character is <span id="char">0</span></p>
        </div>
    </div>
    <script>
        var text = document.getElementById("text");
        var word = document.getElementById("word");
        var char = document.getElementById("char");
        text.addEventListener("input",function(){
            let val = this.value;
            let c = val.length;
            char.innerHTML = c;

        val = val.trim();
        let w = val.split(" ");
        let clean = w.filter(function(elm){
            return elm !="";
        });
        word.innerHTML = clean.length;
        });
    </script>
</body>
</html>